<!DOCTYPE html>
<html lang="en">
    <!-- Le styles -->
    <link src="./assets/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 32px;
                padding-bottom: 32px;
                padding-left: 30px;
                padding-right: 30px;
                min-width: 1024px;
                max-width: 1200px;
            }

        .sidebar-nav {
            padding: 8px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        </style>
        <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">

            <head>
                <meta charset="utf-8" />
                <title>Exome Pipeline Version 0.X Resources</title>

            </head>
            <frameset cols="160,*">
                <frame src="ExomePipelineTools.html" name="menu">
                <frame src="./PipelineGraphic/ExomeWorkflow.html" name="view">
                
                
            </frameset>
</html>
